<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007bff;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 0 20px;
            z-index: 1000;
        }

        header img {
            height: 40px;
        }

        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 0 10px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: #ffdd57;
        }

        .container {
            margin-top: 80px;
            padding: 20px;
        }

        .dropdown {
            text-align: center;
            margin-bottom: 20px;
        }

        .dropdown .btn {
            font-size: 18px;
            padding: 10px 20px;
        }

        .heading {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .heading:hover {
            background-color: #f0f0f0;
        }

        .heading button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .heading h2 {
            font-size: 18px;
            margin: 0 0 0 10px;
            flex-grow: 1;
        }

        .rotate1 {
            transform: rotate(90deg);
        }

        .rotate2 {
            transform: rotate(0deg);
        }

        .subject-details {
            padding-left: 30px;
            font-size: 16px;
            color: #333;
        }

        .subject-details strong {
            font-size: 20px;
            color: #007bff;
        }

        .subject-details a {
            text-decoration: none;
            color: #333;
        }

        .subject-details img {
            margin-top: 10px;
            width: 200px;
            height: auto;
            border-radius: 8px;
        }

        .semester-header {
            font-size: 22px;
            color: #007bff;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(50%) scale(0.4);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        img.animated {
            animation: slideIn 1s ease-in-out forwards;
        }

        .animated1, .animated2 {
            animation: fadein 1s ease-in-out forwards;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .animated1 {
            font-size: 1.5rem;
            font-family: sans-serif;
            text-decoration: none;
        }

        .animated2 {
            font-size: 1.4rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .text1 {
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <img src="https://www.mahindrauniversity.edu.in/wp-content/uploads/2023/06/Mahindra-University-Logo.svg" alt="Mahindra University Logo">
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/courses">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Select Semester
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><button class="dropdown-item" onclick="fetchSubjects(1, 1)">Sem: 1-1</button></li>
                <li><button class="dropdown-item" onclick="fetchSubjects(1, 2)">Sem: 1-2</button></li>
                <li><button class="dropdown-item" onclick="fetchSubjects(2, 1)">Sem: 2-1</button></li>
                <li><button class="dropdown-item" onclick="fetchSubjects(2, 2)">Sem: 2-2</button></li>
                <li><button class="dropdown-item" onclick="fetchSubjects(3, 1)">Sem: 3-1</button></li>
                <li><button class="dropdown-item" onclick="fetchSubjects(3, 2)">Sem: 3-2</button></li>
                <li><button class="dropdown-item" onclick="fetchSubjects(4, 1)">Sem: 4-1</button></li>
                <li><button class="dropdown-item" onclick="fetchSubjects(4, 2)">Sem: 4-2</button></li>
            </ul>
        </div>
        <div id="subjects"></div>
        <div id="subjectInfo"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function fetchSubjectData(subject) {
            fetch(`/api/data/${subject}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("subjectInfo").innerHTML = "";
                    var element = document.getElementById(subject + 'p');
                    var button = document.getElementById(subject);
                    if (element.innerHTML !== "") {
                        button.classList.remove("rotate1");
                        button.classList.add('rotate2');
                        element.innerHTML = "";
                        return;
                    }
                    button.classList.add('rotate1');
                    button.classList.remove('rotate2');
                    element.innerHTML = `
                        <strong class="animated1">Professor:</strong> <a class="text1" href="${data.plink}" target="_blank">${data.pname}</a><br>
                        <strong class="animated2">Info:</strong> ${data.text}<br>
                        <strong class="animated2">Credits:</strong> ${data.credits}<br>
                        <img src="${data.imageURL}" alt="Image for ${data.subject}" class="animated">
                    `;
                })
                .catch(error => console.error('Error fetching subject data:', error));
        }

        function fetchSubjects(year, sem) {
            fetch(`/api/data/${year}/${sem}`)
                .then(response => response.json())
                .then(data => {
                    var subjects = document.getElementById("subjects");
                    if (subjects) {
                        subjects.innerHTML = "";
                    }
                    var semesterHeader = document.createElement("h2");
                    semesterHeader.classList.add('semester-header');
                    semesterHeader.innerText = `Year ${year}, Semester ${sem}`;
                    subjects.append(semesterHeader);
                    for (var index = 0; index < data.length; index++) {
                        var newDiv1 = document.createElement("div");
                        var newDiv2 = document.createElement("div");
                        var subject = data[index];
                        var newButton = document.createElement("button");
                        newButton.innerText = '>';
                        var content = document.createElement("h2");
                        content.innerText = subject;
                        newButton.onclick = function() {
                            fetchSubjectData(this.id);
                        };
                        var p = document.createElement('p');
                        p.setAttribute('id', subject + 'p');
                        newButton.setAttribute("id", subject);
                        newDiv1.append(newButton);
                        newDiv1.append(content);
                        newDiv1.classList.add("heading");
                        newDiv2.append(newDiv1);
                        newDiv2.append(p);
                        subjects.append(newDiv2);
                    }
                })
                .catch(error => console.error('Error fetching subject data:', error));
        }
    </script>
</body>
</html>
